# APP_HACIENDA

./: EV_HACIENDA.sln
EV_HACIENDA/: EV_HACIENDA.csproj  Program.cs  appsettings.Development.json
EV_HACIENDA/Controllers/: EmisorController.cs  FacturaElectronicaController.cs  HomeController.cs  ReceptorController.cs
EV_HACIENDA/Data/: ApplicationDbContext.cs
EV_HACIENDA/Migrations/: 20240730012102_DBMI.Designer.cs  20240730012102_DBMI.cs  20240731015204_DBMO.Designer.cs  20240731015204_DBMO.cs  20240731033457_DBMK.Designer.cs  20240731033457_DBMK.cs  ApplicationDbContextModelSnapshot.cs
EV_HACIENDA/Models/: Codigo.cs  Emisor.cs  ErrorViewModel.cs  FacturaElectronica.cs  Impuesto.cs  LineaDetalle.cs  Otros.cs  Receptor.cs  ResumenFactura.cs
EV_HACIENDA/Properties/: launchSettings.json
EV_HACIENDA/Servicios/: EnviarDatos.cs  GenerarFirmaXml.cs  GenerarToken.cs  GenerarXml.cs  PasearXML.cs
EV_HACIENDA/Views/: _ViewImports.cshtml
EV_HACIENDA/Views/Emisor/: Create.cshtml  Edit.cshtml  Index.cshtml
EV_HACIENDA/Views/FacturaElectronica/: Create.cshtml  Details.cshtml  Index.cshtml  Upload.cshtml
EV_HACIENDA/Views/Home/: Index.cshtml
EV_HACIENDA/Views/Receptor/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EV_HACIENDA/Views/ResumenFactura/: Create.cshtml  Index.cshtml
EV_HACIENDA/Views/Shared/: _Layout.cshtml
